.cnt {
    width: 100%;
    height: 100%;
    padding: 10px;

    .top {
        width: 100%;
        // height: 200px;
        display: flex;
        align-items: center;

        .donut_chart {
            flex-basis: 25%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left {
            flex-basis: 75%;
            width: 100%;

            .months {
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                justify-content: flex-end;

                .month_e {
                    padding: 4px 8px;
                    cursor: pointer;
                    border: 1px solid #edd7f8;
                    margin-right: 10px;
                    border-radius: 5px;
                    font-size: 14px;

                    &.active {
                        background: #edd7f8;
                    }
                }
            }

            .summary_card {
                width: 100%;
                display: flex;
                // align-items: center;
                gap: 0 10px;
                border-radius: 10px;
            }
        }

    }

    .main {
        width: 100%;
        margin-top: 10px;

        .table_cnt {
            width: 100%;

            .table_top {
                width: 100%;
                display: flex;
                align-items: center;

                .search {
                    display: flex;
                    align-items: center;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    padding: 3px;

                    input {
                        width: 80%;
                        padding: 5px;
                        border: none;
                        outline: none;

                        &::placeholder {
                            color: #aaa8a8;
                        }
                    }
                }

                .filter {
                    display: flex;
                    align-items: center;

                }
            }

            .table_main {
                display: flex;
                gap: 20px;

                .table {
                    flex-basis: 70%;
                    width: 100%;
                }

                .category_wise {
                    flex-basis: 30%;
                    width: 100%;
                    // border: 1px solid #ccc;
                    border-radius: 8px;
                    // padding: 10px;

                    .title {
                        font-weight: 400;
                        margin-bottom: 10px;
                        font-size: 18px;
                    }

                    .ct_list {
                        width: 100%;

                        .ct_list_item {
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            border-bottom: 1px solid #cecece;
                            border-radius: 5px;
                            font-size: 14px;

                            .ct_item {
                                margin: 20px 0;
                                gap: 0 15px;
                                display: flex;
                                align-items: center;
                            }

                            .badge {
                                display: flex;
                                align-items: center;
                                font-size: 14px;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
}